<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS Clock</title>
</head>

<body>


  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>


  <style>
    @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');

    html {
      background-color: #0093E9;
      background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 50%, #ffffff 100%);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex-direction: column;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }
  </style>

  <script>
    const secondHand = document.querySelector('.second-hand');
    const minsHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    function setDate() {

      // Create a const of dateObject
      const now = new Date();
      // Access seconds on Date Object and set as variable
      const seconds = now.getSeconds();
      //Convert seconds to degrees for the movement per second + 90 so that hands are center
      const secondsDegrees = ((seconds / 60) * 360) + 90;
      // get element from the dom and using template literals, set transform to rotate by the degree dervived from secondsDegree
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
      secondHand.style.background = '#8E0E00';

      const mins = now.getMinutes();
      const minsDegrees = ((mins / 60) * 360) + ((seconds / 60) * 6) + 90;
      minsHand.style.transform = `rotate(${minsDegrees}deg)`;
      minsHand.style.background = '#434343';

      const hour = now.getHours();
      const hourDegrees = ((hour / 12) * 360) + ((mins / 60) * 30) + 90;
      hourHand.style.transform = `rotate(${hourDegrees}deg)`;
      hourHand.style.background = '#4B79A1';
    }

    //setInterval so that the function runs every 1000ms 
    setInterval(setDate, 1000);
    //Call function 
    setDate();


    //Create elements from the DOM for the Date. Append the text p to the dateDive and the the date div to the body

    const dateDiv = document.createElement('div')
    const text = document.createElement('p')
    const body = document.querySelector('body')

    function setSeconds() {
      text.innerText = new Date()
      console.log(text.innerHTML)
      dateDiv.append(text)
      body.append(dateDiv)
      dateDiv.style.fontSize = '20px';
      dateDiv.style.fontFamily = 'Raleway';
      dateDiv.style.display = 'block';
    }

    setInterval(setSeconds, 1000);

    setSeconds()

  </script>

</body>

</html>